<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<body>
    <h3>What is the difference between == and === in JavaScript?</h3>
    <pre>== (Equality Operator): Compares values for equality, performing type coercion if types differ.
        console.log(5 == '5'); // true (type coercion)

        === (Strict Equality Operator): Compares both value and type, returning true only if they are the same without type conversion.
        console.log(5 === '5'); // false (no type coercion)</pre>
</body>
</html>