@media screen and (max-width: 576px) {

    /* ======== common css ======= */
    .container {
        margin-left: 50px;
        margin-right: 50px;
    }

    /* ===== homepage ====== */
    .homepage .homepage-content h1 {
        font-size: 45px;
    }

    .homepage .waveWrapper {
        height: 143px;
        margin-top: -100px;
    }

    header .navbar .menus ul li {
        flex: 1;
        display: none;
    }

    header .navbar .end-nav .navbtn {
        display: block;
    }

    header .navbar .end-nav .navbtn button {
        display: block;
        height: 33px;
        width: 33px;
        background: transparent;
        border: 1px solid #6045FF;
        color: #6045FF;
        border-radius: 5px;
    }

    .learn-course .learn-title h6 {
        font-size: 12px;
    }

    .learn-course .learn-details {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding-top: 5px;
    }

    .learn-course .learn-details .learn-text {
        padding-top: 5px;
    }

    .learn-course .learn-details .learn-text .price-r {
        padding-bottom: 5px;

    }

    .learn-course .learn-details .learn-text .price-r .price {
        font-size: 18px;
    }

    .learn-course .learn-details .learn-text h3 a {
        font-size: 16px;
    }

    .learn-course .learn-details .learn-text .timing {
        padding: 10px 0px;
        display: flex;
        font-size: 12px;
        gap: 20px;
        color: grey;
    }

    .ourfacilities .facilityDetails {
        display: flex;
        flex-direction: column;
    }

    .ourfacilities .fac-p {
        padding: 30px 0px;
    }

    .ourfacilities .facilityDetails .facilitymenu {
        display: grid;
        flex: 1;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .latestnews .news {
        display: flex;
        flex-direction: column;
    }

    .learn-online .onlinelearn-pad {
        padding: 30px 20px;
    }

    /* Our Teachers */

    .meetteacher .tec-p {
        padding: 30px 10px;
    }

    .meetteacher .techaersdetails {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .meetteacher .techaersdetails .techdetails {
        align-items: center;
        justify-content: center;
    }

    .meetteacher .techaersdetails .teacherphoto {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        flex: 1;
    }

    .Testimonial .content {
        display: grid;
        padding-top: 30px;
        gap: 20px;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }

    .brands .brands-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        justify-items: center;
    }

    .footer-pad {
        padding: 10px 10px;
    }

    .mainfoot .footer-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }
}