<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        p{
            color: white;
            background-color: rgb(117, 5, 5);
        }
        button{
            border-radius: 10px;
            padding: 5px 10px;
            border: 2px solid grey;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1><pre>Create an HTML page with a paragraph p that displays "Hello, World!".
        Use JavaScript to:
        • Change the text inside the paragraph to "JavaScript is fun!".
        • Change the color of the paragraph to blue.</pre></h1>
        <br>
        <p id="para">Hello World!</p>
        <button onclick="changecontent()">Change content!</button>
        <button onclick="changecolor()">Change Color!</button>
    <script>

        function changecolor()
        {
            paragraph=document.getElementById('para').style.backgroundColor="blue";
            return paragraph;
        }

        function changecontent()
        {
            paragraph=document.getElementById('para').textContent="JavaScript is fun!";
            return paragraph;
        }

    </script>
</body>
</html>