<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    <h1>Write a do-while loop that continues to ask the user for input until they enter a
        number greater than 10.</h1>
    <script>
        let i = 0;
        do {
            i = parseInt(prompt("Enter Number"));
            document.write(i + "<br>");
            i++;
        } while (i <= 10);
    </script>
</body>
</html>