<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <h1>Create a JavaScript program that uses a while loop to sum all even numbers
        between 1 and 20</h1>

        <script>

            let i = 1;
            let sum=0;
            while (i <= 20) {
                
                if(i % 2 ==0){
                    sum=sum+i;
                }
                i++;
            }
            document.write(sum);

        </script>
</body>
</html>