<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2 </title>
</head>
<body>
        <h1>Provide an example of how to use setTimeout() to delay an action by 2
            seconds.</h1>
        <p>
            <pre>
            console.log("Start");
            setTimeout(() => {
                console.log("Executed after 2 seconds");
            }, 2000);
            console.log("End");
        </pre>
        
            In this example, "Executed after 2 seconds" will be logged after a 2-second delay.
        </p>
</body>
</html>