<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1 </title>
</head>
<body>
        <h1>Explain the setTimeout() and setInterval() functions in JavaScript. Howare
            they used for timing events?</h1>
        <p>
            <h3>setTimeout() and setInterval() in JavaScript</h3>
            <li> setTimeout(): Executes a function after a specified delay (in milliseconds) once.</li>
            <li>setInterval(): Repeatedly executes a function at specified intervals (in milliseconds).
            Usage</li>
            <li>Use setTimeout() for single delays.</li>
            <li>Use setInterval() for recurring actions until stopped.</li></p>
</body>
</html>