<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
    <h3>What are variables in JavaScript? How do you declare a variable using var, let,and
        const?</h3>
    <pre>Variables in JavaScript are containers used to store data values that can be used and manipulated throughout a program. They allow developers to write dynamic and reusable code.

        Declaring Variables in JavaScript
        JavaScript provides three keywords to declare variables: var, let, and const.
        
        var:
        
        Used in older JavaScript versions (ES5 and earlier).
        Function-scoped and can be re-declared or updated.
        Example:
        var x = 10;
        var x = 20; // Re-declared
        let:
        
        Introduced in ES6, it is block-scoped (only accessible within the block).
        Cannot be re-declared in the same scope but can be updated.
        Example:
        let y = 15;
        y = 25; // Updated
        const:
        
        Introduced in ES6, it is block-scoped.
        Used for variables whose value should not be reassigned.
        Example:
        const z = 30;
        // z = 40; // Error: Cannot reassign</pre>
</body>
</html>