<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
</head>
<body>
<h3>What is the difference between undefined and null in JavaScript?</h3>
   <h1>undefined</h1>
    <li>A variable that has been declared but not assigned a value.</li>
    <li>undefined is a primitive data type.</li>
    <li>Default value for uninitialized variables.</li>
    <li>let x; // x is undefined</li>
    <li>undefined == null // true (loose equality)</li>

   <h1>null</h1>
    <li>Represents an intentional absence of value.</li>
    <li>null is an object (type).</li>
    <li>Used to explicitly assign "no value."</li>
    <li>let y = null; // y is null</li>
    <li>undefined === null // false (strict equality)</li>
   
</body>
</html>