<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<body>
    <h3>Explain the different data types in JavaScript. Provide examples for each</h3>
    <pre>JavaScript has two main categories of data types: Primitive and Non-Primitive (Reference).

        1. Primitive Data Types
        String: Represents textual data.
        Example: let name = "Priti";
        
        Number: Represents numeric values (integers, floats).
        Example: let age = 25;
        
        Boolean: Represents true or false.
        Example: let isStudent = true;
        
        Undefined: A variable declared but not assigned a value.
        Example: let x; // undefined
        
        Null: Represents an intentional absence of value.
        Example: let result = null;
        
        Symbol (ES6): Represents a unique and immutable value.
        Example: let sym = Symbol("unique");
        
        BigInt (ES11): Used for large integers.
        Example: let bigNum = 12345678901234567890n;
        
        2. Non-Primitive (Reference) Data Types

        Object: Collection of key-value pairs.
        Example:
        let person = { name: "Priti", age: 25 };
        Array: Ordered list of values.
        Example: let fruits = ["Apple", "Banana"];
        
        Function: Reusable block of code.
        Example:
        function greet() { console.log("Hello!"); }
        </pre>
</body>
</html>