<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1 </title>
</head>
<body>
        <h1>What is an object in JavaScript? How are objects different from arrays</h1>
        <pre>
            <p>An object in JavaScript is a collection of key-value pairs, where keys are strings (or Symbols) and values can be any data type.</p>

            <h3>Differences between Objects and Arrays:</h3>

            <h5>Structure:</h5> Objects are unordered, using keys, while arrays are ordered, using numeric indices.
            <h5>Use Cases: </h5>Objects are used for structured data, whereas arrays are used for lists of items.
        </pre>
</body>
</html>