<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2 </title>
</head>
<body>
        <h1>How does the addEventListener() method work in JavaScript? Provide an
            example.</h1>
        <p>
            
            The addEventListener() method attaches an event handler to an element. It takes two parameters: the event type and the callback function to execute when the event occurs.

            Example
            const button = document.getElementById('myButton');
            button.addEventListener('click', () => {
                alert('Button clicked!');
            });
        </p>
</body>
</html>