<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable Types</title>
</head>
<body>
    <h1>Oprations in Js</h1>
    <p></p>
    <script>

        var a = 10
        var b = 5

        const sum = a + b; // 15
        const difference = a - b; // 5
        const product = a * b; // 50
        const quotient = a / b; // 2

        console.log("Addition:", sum);
        console.log("Substraction:", difference);
        console.log("Product:", product);
        console.log("Quotient:", quotient);

    </script>
</body>
</html>