<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1 </title>
</head>
<body>
        <h1>What are JavaScript events? Explain the role of event listeners.</h1>
        <p>
            JavaScript events are actions or occurrences that happen in the browser, such as clicks, keyboard inputs, or page loads.

            <h3>Role of Event Listeners</h3>
            Definition: Functions that wait for specific events to occur.
            <p>Purpose: They execute specified code in response to an event, enabling interactive web applications.
            </p></p>
</body>
</html>