<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
    <h3>What are functions in JavaScript? Explain the syntax for declaring and calling a
        function.</h3>

    <pre>Functions in JavaScript:
        Functions are reusable blocks of code designed to perform a specific task. They allow modular and maintainable code.
        
        Syntax for Declaring a Function:
        function functionName(parameters) 
        {
            // Code to execute
        }
        
        Syntax for Calling a Function:
        functionName(arguments);
        Example:
        function greet(name) {
            console.log("Hello, " + name);
        }
        greet("Priti"); // Calls the function</pre>
</body>
</html>