<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
</head>
<body>
<h3>Discuss the concept of parameters and return values in functions</h3>
   <pre>
    Parameters and Return Values in Functions
    
    Parameters: Inputs that a function accepts, allowing data to be passed into it for processing.

    Return Values: Outputs that a function produces after execution, conveying results back to the caller.

    Functions with parameters can be reused with different inputs, while return values provide results for further use in programs.
   </pre>
</body>
</html>