@media only screen and (max-width: 576px) {
    .navbtn {
        display: block;
        color: #1D2830;
        font-size: 32px;
        font-weight: 500;
    }
    .nav-links {
    display: none;
    }
    .cta-buttons{
        display: none;
    }
    .logo{  
        padding-left: 30px;
        font-family: 'Josefin Sans';
        font-size: 28px;
        font-weight: 500;
    }
    h1 {
        font-weight: bolder;
        margin-top: 10px;
        font-size: 52px;
        color: #35414B;
        line-height: 65px;
    }
    .description {
        margin-top: 10px;
        font-size: 18px;
        color: #4E5A65;
        line-height: 28px;
    }
    
.email-form {
    margin-top: 20px;
}

.email-form input {
    padding: 12px;
    width: 320px;
    font-size: 18px;
    border: 1px solid #ECE5FF;
    border-radius: 5px;
}

.email-form button {
    padding: 14px 20px;
    background-color: #794CFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
}
.graphs {
    padding: 20px 10px 10px 20px;
}   

.trusted p{
    font-weight: 300;
    font-size: 15px;
}
.logo-grid {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;   
}
.timline {
    background-color: #FBFAFE;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 10px 10px 10px;
    padding: 10px;
    align-items: center; 
    justify-content: center;
}
.right {
    padding-left: 30px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.left img{
    width: 100%;
    height: 100%;
}
.easygrid{
    padding-top: 20px;
    font-family: "Inter" sans-serif;
    flex: 1 1 300px;
    max-width: 300px;
    text-align: center;
}
.main{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 20px;
    max-width: 576px;
    margin: 0 auto 10px auto;
}
.chart{
    background-color: #F6F3FC;
    background-clip:margin-box;
    margin: 30px;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    font-family: "Inter" sans-serif;
}
.chart .left .content h3{
    font-size: 40px;
    line-height: 40px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 20px;
    color: #35414B;
}
.chart .left .content a{
    background-color: #794CFF;
    text-decoration: none;
    margin-left: 100px;
    text-align: center;
    color:white;
}
.chart .right img{
    padding-top: 50px;
    height: 100%;
    width: 100%;
}
.customer h3{
    font-size: 26px;    
    font-weight: 500;
    color: #35414B;
}
.customer p{
    font-size: 13x;
    padding-top: 15px;
    margin: 0px auto;
    max-width: 400px;
    color: #444444;
}
.hideme{
    display: none;
}
.customer p{
    padding-top: 0px;
    margin: 0px auto;
    max-width: 500px;
    color: #444444;
}
.blue{
    max-width: 576px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
    background-color: #794CFF;
}
.blue h4{
    font-size: 24px;
    font-weight: 500;
    color: white;
}
.blue .logos{
    text-align: center;
}
footer .grid{
    color: white;
    gap:0px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
footer .end{
    padding: 20px 20px 0px 20px;
    color: white;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.showme{
    display: inline-block;
}
footer ul li span{
    padding-left: 10px;
}
}