<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1 </title>
</head>
<body>
        <h1>What is error handling in JavaScript? Explain the try, catch, and finally
            blocks with an example</h1>
        <p><h3>Error Handling in JavaScript</h3>
            Error handling manages runtime errors gracefully using try, catch, and finally blocks.<br>
            try: Executes code that may throw an error.<br>
            catch: Catches and handles the error.<br>
            finally: Executes code regardless of an error.<br>
            Example
            <pre> 
            try {
                    let result = riskyFunction();
                } catch (error) {
                console.error("Error occurred: ", error);
                } finally {
                console.log("This runs regardless of an error.");
                }
            </pre>
        </p>
</body>
</html>