<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2 </title>
</head>
<body>
        <h1>Explain the methods getElementById(), getElementsByClassName(),and querySelector() used to select elements from the DOM.</h1>
        <p>DOM Selection Methods
            <li>getElementById(id): Selects a single element with the specified ID.</li>
            <li>getElementsByClassName(className): Selects all elements with the specified class name, returning a live HTMLCollection.</li>
            <li>querySelector(selector): Selects the first element that matches the specified CSS selector, allowing for more complex queries.</li></p>
</body>
</html>