<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1 </title>
</head>
<body>
        <h1>What is the DOM (Document Object Model) in JavaScript? How does JavaScript
            interact with the DOM?</h1>
        <p>The Document Object Model (DOM) is a programming interface for web documents, representing the       structure of a webpage as a tree of objects.</p>


           <p><h3>JavaScript Interaction with the DOM</h3>
            JavaScript interacts with the DOM by manipulating its elements, attributes, and styles using methods like getElementById(), querySelector(), and addEventListener(), allowing dynamic updates and interactivity on web pages.</p>
</body>
</html>