<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2 </title>
</head>
<body>
        <h1>Explain the methods push(), pop(), shift(), and unshift() used in arrays.</h1>
        <pre>
            <b>Array Methods</b>
            <p>push(): Adds one or more elements to the end of an array and returns the new length.</p>
               var myArr=['a','b','c','d'];
               myArr.push('e'); // Add e at end of array
            <p>pop(): Removes the last element from an array and returns that element.</p>
                myArr.pop(); // remove last element from array
            <p>shift(): Removes the first element from an array and returns that element.</p>
                myArr.shift(); // remove first element from array
            <p>unshift(): Adds one or more elements to the beginning of an array and returns the new length.</p>
                myArr.unshift("e"); // add e to beginning of array
        </pre>
</body>
</html>