<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1 </title>
</head>
<body>
        <h1>What is an array in JavaScript? How do you declare and initialize an array?</h1>
        <pre>
            
            An array is a data structure that can hold multiple values in a single variable, allowing for indexed access.

            Declaring and Initializing an Array
            To declare and initialize an array, use the following syntax:

            let myArray = [1, 2, 3, 4, 5];
            This creates an array containing five integer elements.
        </pre>
</body>
</html>