<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<body>
    <h1>What is the difference between a while loop and a do-while loop?</h1>
    <pre><b>Difference Between While Loop and Do-While Loop</b>
        <br>While Loop: Checks the condition before executing the block of code. If the condition is false initially, the block may not run at all.
        <br>Do-While Loop: Executes the block of code at least once before checking the condition. It ensures the code runs regardless of the condition's initial state.</pre>
</body>
</html>