<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
    <h1> Explain the different types of loops in JavaScript (for, while, do-while). Provide a basic
        example of each.</h1>

    <pre>For Loop: Executes a block of code a specified number of times, using a counter variable.
        for (let i = 0; i < 5; i++) {
            console.log(i);
        }
    </pre>

    <pre>While Loop: Repeats a block of code as long as a specified condition is true.
        let i = 0;
        while (i < 5) {
            console.log(i);
            i++;
        }
    </pre>

    <pre>Do-While Loop: Similar to a while loop, but guarantees execution at least once by checking the condition after the block runs.
        let i = 0;
        do {
            console.log(i);
            i++;
        } while (i < 5);
    </pre>

</body>
</html>