<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <h1>Create a JavaScript function calculateSum that takes two numbers as parameters,adds
        them, and returns the result.</h1>
    <script>

        function calculateSum(a,b)
        {
            var sum=a+b;
            document.write(`Hello, Your sum of ${a} and ${b} is ${sum}`);
        }
        var N1=prompt("Enter First number");
        N1=parseInt(N1);
        var N2=prompt("Enter First number");
        N2=parseInt(N2);
        calculateSum(N1,N2);

    </script>
</body>
</html>