<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <h1>Write a function greetUser that accepts a user’s name as a parameter and displays a
        greeting message (e.g., "Hello, John!").</h1>
    <script>

        function greetUser(name)
        {
            document.write(`Hello, ${name}!`);
        }
        var Username=prompt("Enter Your name");
        greetUser(Username);

    </script>
</body>
</html>