<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <h1>Write a JavaScript program that attempts to divide a number by zero. Use try-catch to
        handle the error and display an appropriate error message</h1>
    <script>

        function divideByZero(number)
        {
            try 
            {
                if (number === 0)
                {
                    throw new Error("Cannot divide by zero!");
                }
                let result = 10 / number;
                console.log("Result: " + result);
            } catch (error)
            {
                console.error("Error: " + error.message);
            }
        }

        divideByZero(0);  // Triggers the error
        divideByZero(5);  // Outputs: Result: 2

    </script>
</body>
</html>