<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<body>
    <h1>Switch Case Example </h1>
    <script>
        var num=prompt("Enter number");
        num=parseInt(num);
        switch(num)
            {
                case 1:
                alert("Today is Monday");
                break;

                case 2:
                alert("Today is Tuesday");
                break;

                case 3:
                alert("Today is Wednesday");
                break;

                case 4:
                alert("Today is Thursday");
                break;

                case 5:
                alert("Today is Friday");
                break;

                case 6:
                alert("Today is Saturday");
                break;

                case 7:
                alert("Today is Sunday");
                break;

                default:
                alert("ooopppsss....You select no-day");
                break;
            }
    </script>
</body>
</html>