<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <h1>If.. else Example </h1>
    <script>
        var num=prompt("Enter any number");
        num=parseInt(num);

        if(num>0){
            alert("Number is Positive");
        }
        else if (num<0)
        {
            alert("Number is Negative");
        }
        else
        {
            alert("Number is Zero");
        }
    </script>
</body>
</html>