<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <h1><pre>Create a JavaScript object car with properties brand, model, and year. UseJavaScript
        to:
        • Access and print the car’s brand and model.
        • Update the year property.
        • Add a new property color to the car object</pre></h1>
    <script>
        
        var CarObj= {brand:"swift",
                     model:"S123",
                     year: 2024
                    };
        document.write(`Your Car's Brand is ${CarObj.brand} and Model is ${CarObj.model} <br>`);
        var result=CarObj.year=2025;
        document.write(`Car Year is Updated to ${CarObj.year}`);

    </script>
</body>
</html>