<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
    <h3>What is JavaScript? Explain the role of JavaScript in web development.</h3>
    <p>Java script is high-level,interactive,versatile,ligh-weighted and interpreted programming lnaguage.</p>
    <p>It is primarily used creating dynamic and interactive content on webite. it is essential part of  web development along with HTML and CSS.</p>
    <h4>Role of JS:</h4>
    <li>Dynamic Content: JS enable webpage to repond to user action such a click, mouse movement or form validation. It play crucial role to diplay content on webpage without page refrehing.</li>
    <li>Tnteractivity: Add feature like dropdon menu, slider</li>
    <li>DOM Manipulation: Allow modifying web page dynamically</li>
    <li>Form validation: It allow to validate user input without sending it to the server</li>
    <li>Asynchronous Operation: Fetch data from server without page reload(AJAX)</li>
</body>
</html>