<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
</head>
<body>
<h3>Discuss the use of script tag in HTML. How can you link an external JavaScript file to an HTML document?</h3>
<p>The script tag in HTML is used to embed or reference JavaScript code in a webpage. It allows developers to add interactivity, dynamic content, and custom functionality to websites.
<li>Placement in HTML Document:</li>
Inside <head>: Scripts placed here execute before the HTML is fully loaded. Useful for defining reusable functions.
Before the Closing </body> Tag: Recommended for faster page load since it allows the HTML to render before the script runs.
<li>Inline JavaScript: You can include JavaScript code directly within the script tag.</li>
<li>External JavaScript:
The src attribute is used to link an external JavaScript file. This separates JavaScript code from HTML, promoting cleaner and reusable code.
<code>inside script tag script src="script.js" close script tag </code>
</li>
</html>