<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<body>
    <h3>How is JavaScript different from other programming languages like Python orJava?</h3>
    <p>JavaScript, Python, and Java are popular programming languages, but they have distinct characteristics, purposes, and use cases. Here's a detailed comparison:

        <h5>1. Purpose and Use Cases</h5>
        <li>JavaScript:
        Primarily used for web development, especially for client-side scripting. It makes websites interactive and dynamic.
        Use cases: DOM manipulation, front-end frameworks (React, Angular), server-side scripting (Node.js), and mobile app development (React Native).</li>
        <li>Python:
        A general-purpose language known for its simplicity and readability. It is widely used in data science, machine learning, backend development, and scripting.
        Use cases: AI/ML (TensorFlow, PyTorch), data analysis (Pandas, NumPy), web development (Django, Flask), and automation.</li>
        <li>Java:
        A versatile, object-oriented programming language commonly used for enterprise applications, Android development, and backend systems.
        Use cases: Large-scale systems, Android apps, desktop software, and server-side applications.</li>

        <h5> 2. Runtime Environment</h5>
    <li>JavaScript:
        Executes in the browser's JavaScript engine (e.g., V8 for Chrome). With Node.js, it runs outside the browser for server-side development.</li>
        
    <li> Python:
        Runs on an interpreter (CPython, PyPy) and is platform-independent, making it easy to use across various environments.</li>
        
    <li> Java:
        Compiled into bytecode and executed on the Java Virtual Machine (JVM), ensuring platform independence.</li>
        
        <h5> 3. Syntax</h5>
    <li>JavaScript:
        Syntax is concise and flexible but less strict, making it error-prone for beginners. It supports both functional and object-oriented programming.</li>
        
    <li>Python:
        Known for its clean, readable, and beginner-friendly syntax. Indentation is critical for defining code blocks.</li>
        
    <li> Java:
        Has a verbose and strict syntax, requiring explicit declarations of variables, classes, and methods.</li>
        
    <h5>4. Typing System</h5>
<li> JavaScript:
        Dynamically typed: Variable types are determined at runtime, and types can change.
        Example:
        let x = 5; // Initially a number
        x = "Hello"; // Now a string</li>

    <li>Python:
        Dynamically typed, but stricter than JavaScript.
        Example:
        x = 10  # Number
        x = "World"  # Now a string</li>

        <li>Java:
        Statically typed: Variables must be declared with a specific type that cannot change.
        Example:
        int x = 5;  // x must always be an integer </li>
        
    <h5> 6. Ecosystem and Libraries</h5>
<li> JavaScript:
        Extensive libraries and frameworks for web and mobile app development (e.g., React, Angular, Node.js).</li>
        
    <li>Python:
        Rich ecosystem for data science, AI, and web development (e.g., Pandas, NumPy, Django).</li>
        
    <li>Java:
        Robust libraries and frameworks for enterprise applications (e.g., Spring, Hibernate).</li>
        
    
    <h5>Key Takeaway</h5>
        Choose JavaScript for web interactivity and full-stack development.
        Choose Python for data-driven tasks, AI/ML, or quick scripting.
        Choose Java for large-scale, robust systems and Android apps.
        Each language excels in specific areas, and the choice depends on your goals and project requirements.</p>
</body>
</html>