<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <h1>Write a program that changes the background color of a webpage after 5 seconds using
        setTimeout().</h1>
    <script>
    
        setTimeout(() => {
            document.write("Color change after 5 seconds");
            document.body.style.backgroundColor = 'blue';
        }, 2000);
        
        document.write("End");



    </script>
</body>
</html>