<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        button{
            padding: 5px 15px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Create a simple webpage with a button that, when clicked, displays an alert saying"Button
        clicked!" using JavaScript event listeners</h1>
        <br>
        <button onclick="Clickme()">Click me!</button>
    <script>
        function Clickme(){
            alert("Button Clicked!");
        }
    </script>
</body>
</html>