<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <h1>Declare an array of fruits (["apple", "banana", "cherry"]). Use JavaScript to:
        • Add a fruit to the end of the array.
        • Remove the first fruit from the array.
        • Log the modified array to the console</h1>
    <script>
        
        var FruitsArr = ["apple", "banana", "cherry"];
        FruitsArr.push("mango");
        FruitsArr.shift();
        console.log(FruitsArr);

    </script>
</body>
</html>