<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<body>
    <h1>Switch Case Example </h1>
    <script>
        function sumArray(arr) 
        {
            let sum = 0;
            for (let i = 0; i < arr.length; i++)
            {
                sum += arr[i];
            }
                return sum;
        }

            let numbers = [1, 2, 3, 4, 5];
            let result = sumArray(numbers);
            document.write(`Sum of all [${numbers}]:   ${result}`);

    </script>
</body>
</html>