<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<body>
    <h1>Describe how switch statements work in JavaScript. When should you use a switch statement instead of if-else?</h1>
    <pre>
       <b> Switch Statements in JavaScript</b>
        A switch statement evaluates an expression and executes code blocks based on matching cases. It is useful for handling multiple discrete values of a variable.

        When to Use Switch:
        When dealing with many conditions based on a single variable.
        When the comparison values are constants (e.g., integers, strings).
        For improved readability compared to numerous if-else statements.
        
    </pre>
</body>
</html>