<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
    <h1>What is control flow in JavaScript? Explain how if-else statements work withan
        example</h1>
 <pre>
    Control flow determines the order in which code executes based on conditions.

    If-Else Statement Example:
    
        let num = 10;

        if (num > 0) {
            console.log("Positive");
        } else {
            console.log("Non-positive");
        }

        In this example, if num is greater than 0, "Positive" is logged; otherwise, "Non-positive" is logged.
 </pre>
</body>
</html>