<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable Types</title>
</head>
<body>
    <h1>Variable Decleration in Js</h1>
    <p></p>
    <script>

        // String data type
        let name = "Priti Chauhan";

        // Number data type
        let age = 25;

        // Boolean data type
        let isStudent = true;

        // Null data type
        let emptyValue = null;

        // Undefined data type
        let notAssigned;

        console.log("String:", name);
        console.log("Number:", age);
        console.log("Boolean:", isStudent);
        console.log("Null:", emptyValue);
        console.log("Undefined:", notAssigned);

    </script>
</body>
</html>