<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document using Flex</title>
    <style>
        .main{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 25px;
            
        }
        .b1{
            border: 2px solid rgb(104, 104, 104);
            height: 300px;
        }
        .b2{
            border: 2px solid rgb(104, 104, 104);
            height: 300px;
        }
        .b3{
            border: 2px solid rgb(104, 104, 104);
            height: 300px;
        }
        .box1{
            text-align: center;
            padding-left: 10px;
            padding-top: 10px;
            height: 150px;
            color: white;
            
            background-image: url(bgg.jpeg);
        }
        .box2{
            text-align: center;
            padding-left: 50px;
            padding-top: 10px;
            height: 150px;
            color: white;
            background-image: url(bgg.jpeg);
        } 
        .box3{
            text-align: center;
            padding-left: 10px;
            padding-top: 10px;
            height: 150px;
            color: white;
            background-image: url(bgg.jpeg);
        }
        .data{
            text-align: left;
            margin-top: 150px;
            background-color: white;
            
            color: black;
            
        }
        img{
            height: 200px;
            width: 400px;
        }
        button{
            border: 1px solid rgb(43, 43, 43);
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="b1">
            <div class="box1">Thumbnail
                <div class="data">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere ab accusamus, pariatur non enim ex ullam nam eum quibusdam neque id iusto voluptate saepe earum officia dignissimos dolorem nihil.</p>
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>
        </div>
        <div class="b2">
         <div class="box2">Thumbnail
            <div class="data">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere ab accusamus, pariatur non enim ex ullam nam eum quibusdam neque id iusto voluptate saepe earum officia dignissimos dolorem nihil.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
         </div>
        </div>
        <div class="b3">
        <div class="box3">Thumbnail
            <div class="data">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere ab accusamus, pariatur non enim ex ullam nam eum quibusdam neque id iusto voluptate saepe earum officia dignissimos dolorem nihil.</p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
    </div>
    </div>
</body>
</html>